# Learning-platform

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-elearning2/: pom.xml
ruoyi-elearning2/src/main/java/com/mashang/elearning/controller/: MsChapterController.java  MsClassController.java  MsCourseController.java  MsHomeworkSubmController.java  MsLessonController.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/controller/stu/: StuCourseController.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/core/: Result.java  TableDate.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/domain/: MsChapter.java  MsClass.java  MsCourse.java  MsHomeworkSubm.java  MsLesson.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/domain/Vo/: MsChapterDtlVo.java  MsChapterLessonsVo.java  MsClassAllVo.java  MsClassPageVo.java  MsCourseDtlVo.java  MsCoursePageVo.java  MsHomeworkSubmDtlVo.java  MsLessonDtlVo.java  MsLessonHomeworkVo.java  MsLessonsVo.java  MshomeworkSubmVo.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/handler/: FieldHandler.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/mapper/: MsChapterMapper.java  MsClassMapper.java  MsCourseMapper.java  MsHomeworkSubmMapper.java  MsLessonMapper.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/mapping/: MsChapterMapping.java  MsClassMapping.java  MsCourseMapping.java  MsHomeworkSubmMapping.java  MsLessonMapping.java
ruoyi-elearning2/src/main/java/com/mashang/elearning/service/: IMsChapterService.java  IMsClassService.java  IMsCourseService.java  IMsHomeworkSubmService.java  IMsLessonService.java
ruoyi-elearning2/src/main/resources/mapper/: MsChapterMapper.xml  MsCourseMapper.xml  MsHomeworkSubmMapper.xml  MsLessonMapper.xml
(+32 files in other folders)
